ENV=local


API_PORT=3007
API_URL=http://localhost:3007

TOKEN_SECRET_KEY = 'fd85b494-aaaa'
TOKEN_SECRET_IV = 'smslt'
TOKEN_ENCRYPTION_METHOD ='AES-256-CBC'

JWT_TOKEN_EXPIRE=3000
JWT_SECRET_KEY=secret_crystal
JWT_REFRESH_TOKEN_EXPIRE=3000
JWT_SECRET_REFRESH_TOKEN_EXPIRE= secret_refresh_crystal

# DB
DB_URL="postgresql://griff_finance:griff_finance@localhost:5439/griff_finance"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6381
REDIS_QUERY_CACHE_DB=0
REDIS_QUEUE_DB=1
REDIS_TEST_DB=2





SENTRY_DSN=""


